# diet-analyzer

DietAnalyzer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DietAnalyzer/src/: index.html
DietAnalyzer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
DietAnalyzer/src/environments/: environment.ts
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs  appsettings.json
Server/Server.Domain.Core/: Server.Domain.Core.csproj
Server/Server.Domain.Core/Base/: BaseEntity.cs
Server/Server.Domain.Core/Entities/: ApiUser.cs  BaseInfo.cs  CaloricInfo.cs  CurrentIngredient.cs  CurrentProduct.cs  FavouriteRecipe.cs  ForbiddenIngredient.cs  ForbiddenProduct.cs  IngredientBaseInfo.cs  IngredientStatistic.cs  IngredientsExpense.cs  ProductBaseInfo.cs  ProductStatistic.cs  ProductsExpense.cs  RecipeBaseInfo.cs
Server/Server.Domain.Interfaces/Interfaces/: IRepositoryAsync.cs
Server/Server.Infrastructure.Business/: Server.Infrastructure.Business.csproj
Server/Server.Infrastructure.Business/AutoMapper/: AutoMap.cs  MapProfile.cs
Server/Server.Infrastructure.Business/DTO/: ApiUserDTO.cs  BaseInfoDTO.cs  CaloricInfoDTO.cs  CurrentIngredientDTO.cs  CurrentProductDTO.cs  FavouriteRecipeDTO.cs  ForbiddenIngredientDTO.cs  ForbiddenProductDTO.cs  (+7 more)
Server/Server.Infrastructure.Data/: Server.Infrastructure.Data.csproj
Server/Server.Infrastructure.Data/Database/: ApplicationDbContext.cs
Server/Server.Infrastructure.Data/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Server.Infrastructure.Data/Repository/: ApiUsersRepository.cs  BaseInfoRepository.cs  CaloricInfoRepository.cs  CurrentIngredientsRepository.cs  CurrentProductsRepository.cs  FavouriteRecipesRepository.cs  ForbiddenIngredientsRepository.cs  ForbiddenProductsRepository.cs  IngredientsBaseInfoRepository.cs  IngredientsExpensesRepository.cs  IngredientsStatisticRepository.cs  ProductsBaseInfoRepository.cs  ProductsExpensesRepository.cs  ProductsStatisticRepository.cs  RecipesBaseInfoRepository.cs
Server/Server.Infrastructure.Data/Repository/Base/: BaseRepository.cs
Server/Server.Infrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/Server.Services.Interfaces/: Server.Services.Interfaces.csproj
Server/Server.Services.Interfaces/Interfaces/: IApiUsersService.cs  IBaseInfoService.cs  ICaloricInfoService.cs  ICurrentIngredientsService.cs  ICurrentProductsService.cs  IFavouriteRecipesService.cs  IForbiddenIngredientsService.cs  IForbiddenProductsService.cs  IIngredientsBaseInfoService.cs  IIngredientsExpensesService.cs  IIngredientsStatisticService.cs  IProductsBaseInfoService.cs  IProductsExpensesService.cs  IProductsStatisticService.cs  IRecipesBaseInfoService.cs
Server/Server.Services.Interfaces/Services/: ApiUsersService.cs  BaseInfoService.cs  CaloricInfoService.cs  CurrentIngredientsService.cs  CurrentProductsService.cs  FavouriteRecipesService.cs  ForbiddenIngredientsService.cs  ForbiddenProductsService.cs  IngredientsBaseInfoService.cs  IngredientsExpensesService.cs  IngredientsStatisticService.cs  ProductsBaseInfoService.cs  ProductsExpensesService.cs  ProductsStatisticService.cs  RecipesBaseInfoService.cs
Server/Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Server/Server/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Server/Controllers/: AdminController.cs  ApiUsersController.cs  AuthController.cs  BaseInfoController.cs  CaloricInfoController.cs  CurrentIngredientsController.cs  CurrentProductsController.cs  FavouriteRecipesController.cs  ForbiddenIngredientsController.cs  ForbiddenProductsController.cs  HomeController.cs  IngredientsBaseInfoController.cs  IngredientsController.cs  IngredientsExpensesController.cs  IngredientsStatisticController.cs  MealPlannerController.cs  ProductsBaseInfoController.cs  ProductsController.cs  ProductsExpensesController.cs  ProductsStatisticController.cs  RecipesBaseInfoController.cs  RecipesController.cs  ShoppingListController.cs  UsersController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Models/: LoginViewModel.cs  RegisterViewModel.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs
Server/Server/Services/Api/: FullRecipe.cs  RecipeInfo.cs  Result.cs
Server/Server/Services/Api/ConnectingUserResponse/: ConnectingUserResponse.cs
Server/Server/Services/Api/Ingredients/: IngredientInfo.cs  Result.cs
Server/Server/Services/Api/MealPlan/: WeekPlan.cs
Server/Server/Services/Api/MealPlan/PostEntities/: SavingRecipe.cs
Server/Server/Services/Api/Products/: Product.cs  ProductInfo.cs
Server/Server/Services/Api/Recipes/: FullRecipe.cs  RecipeInfo.cs  Result.cs
Server/Server/Services/Api/ShoppingList/: ShoppingItem.cs  ShoppingList.cs
Server/Server/Views/Admin/: Index.cshtml
Server/Server/Views/Home/: EmailConfirmed.cshtml
Server/Server/Views/Shared/: _Layout.cshtml
(+120 files in other folders)
