<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Infrastructure.Business\Server.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Server.Infrastructure.Data\Server.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
