<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Domain.Core\Server.Domain.Core.csproj" />
    <ProjectReference Include="..\Server.Domain.Interfaces\Server.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
